# MONGODB_URI=mongodb+srv://saipavanvangapalli:whxnGsOu6U8rw4OV@cluster0.gdqpmxv.mongodb.net/

# PORT=5001
# JWT_SECRET=s0m3$upeR$ecr3tK3y

# CLOUDINARY_CLOUD_NAME=dtuggdcvg
# CLOUDINARY_API_KEY=678344354798776
# CLOUDINARY_API_SECRET=IZwQX0TSRS8L-Fi6bR-Tz2v0ZNo
# CLOUDINARY_URL=cloudinary://678344354798776:IZwQX0TSRS8L-Fi6bR-Tz2v0ZNo@dtuggdcvg

# NODE_ENV=development

# VITE_API_BASE_URL=http://localhost:5001/api
# VITE_API_BASE_URL=https://chat-backend-d0cg.onrender.com/
VITE_API_BASE_URL=https://chat-backend-d0cg.onrender.com/api

